<?xml version="1.0" encoding="UTF-8"?>

<KEYMAPPINGS basedOnDefaults="1">
  <MAPPING commandId="f2e37770" description="Toggle automation read mode"
           key="U"/>
  <MAPPING commandId="f246032d" description="Show or hide the filters section"
           key="H"/>
  <MAPPING commandId="af8f20f4" description="Show or hide the left pane"
           key="F10"/>
  <MAPPING commandId="b1ce428f" description="Show or hide the control section"
           key="F11"/>
  <MAPPING commandId="ce3e7534" description="Show or hide the inputs, filters and controls"
           key="F12"/>
  <MAPPING commandId="4001" description="Create Track For Each Selected Clip"
           key="alt + N"/>
  <MAPPING commandId="4003" description="Pull Next Clip To End v2" key="alt + ."/>
  <UNMAPPING commandId="5f548d2e" description="Show Tracktion's help documentation"
             key="F12"/>
  <UNMAPPING commandId="a513e388" description="Enable/Disable the popup help"
             key="F11"/>
  <UNMAPPING commandId="b34b7db" description="Show popup help for whatever the mouse is currently over"
             key="F10"/>
  <UNMAPPING commandId="dfa6e9d" description="Start/stop playing" key="ctrl + spacebar"/>
  <UNMAPPING commandId="dfa6e9d" description="Start/stop playing" key="play"/>
  <UNMAPPING commandId="dfa6e9d" description="Start/stop playing" key="stop"/>
  <UNMAPPING commandId="49c3552e" description="Punch out of automation record mode"
             key="U"/>
  <UNMAPPING commandId="e5e693c9" description="Punch out of automation record mode, clearing any subsequent curve data"
             key="ctrl + U"/>
  <UNMAPPING commandId="f2e37770" description="Toggle automation read mode"
             key="H"/>
  <UNMAPPING commandId="cdc56cf5" description="Expand or collapse folder track"
             key="ctrl + F"/>
  <UNMAPPING commandId="53f17229" description="Show or hide the big input-meters"
             key="ctrl + alt + M"/>
  <UNMAPPING commandId="88b032a1" description="Show or hide the inputs section"
             key="ctrl + shift + I"/>
  <UNMAPPING commandId="f246032d" description="Show or hide the filters section"
             key="ctrl + shift + F"/>
  <UNMAPPING commandId="af8f20f4" description="Show or hide the left pane"
             key="ctrl + shift + L"/>
  <UNMAPPING commandId="b1ce428f" description="Show or hide the control section"
             key="ctrl + shift + P"/>
  <UNMAPPING commandId="ce3e7534" description="Show or hide the inputs, filters and controls"
             key="ctrl + &#96;"/>
  <UNMAPPING commandId="d0d1eb94" description="Show the MIDI controller mappings window"
             key="ctrl + shift + M"/>
  <UNMAPPING commandId="265336e9" description="Show or hide the video window"
             key="alt + M"/>
  <UNMAPPING commandId="172f41eb" description="MIDI line tool" key="alt + L"/>
</KEYMAPPINGS>
